<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uber
        {
            background-color: black;
            color:white;
            height:36px;
            width:105px;
            border:none;
            cursor:pointer;
        }
        .amazon
        {
            background-color: rgb(255, 210, 20);
            color:black;
            height:36px;
            width:150px;
            border:none;
           font-size:15px;
           border-radius: 18px;
           cursor:pointer;
           margin-bottom: 8px;
        }
        .github
        {
            background-color: rgb(46,164,79);
            color:white;
            font-weight: bold;
            border:none;
            height:36px;
            width:80px;
            border-radius: 2px;
            cursor:pointer;
        }
.bootsrap-1
{
    background-color: rgb(121, 82, 179);
    color:white;
    font-weight: bold;
    border:none;
    height:36px;
    width:105px;
    border-radius: 3px;
    margin-right: 8px;
    cursor:pointer;

}
.bootsrap-2
{
background-color: white;
color:black;
height:36px;
width:100px;
font-weight: bold;
border-width: 1px;
border-radius: 3px;
cursor:pointer;


}

    </style>
</head>
<body>

    <button class="uber">Request now</button>
    <br>
    <br>
    <button class="amazon">Add to Cart</button>
    <br><br>
    <button class="github">Sign up</button>
    <br>
    <br>
    <button class="bootsrap-1">Get Started</button>
    <button class="bootsrap-2">Download</button>
    <br>
    <br>
    
    
</body>
</html>