<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev</title>
    <style>
     .one{

      background-color: rgb(200, 0, 0);
      color:white;
      border:none;
      padding-top:10px;
      padding-bottom:10px;
      padding-right:16px;
      padding-left:16px;
      border-radius: 2px;
      cursor:pointer;
      margin-right:8px;
      transition:opacity 0.15s;
      vertical-align: top;
  
  }

.one:hover{
  opacity: 0.7;
}

.one:active{
  opacity: 0.5;
}
  
  .two
  {
    background-color:white ;
    color:blue;
    border-color: blue;
    border-style: solid;
    border-width: 1px;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:12px;
    padding-left:12px;
    border-radius: 2px;
    cursor:pointer;
    margin-right: 8px;
    transition: background-color 1s,color 1s; 
    vertical-align: top;
  }
  .two:hover{

    background-color: blue;
    color:white;
  }
  .two:active{
    opacity: 0.7;
  }

  
  .three
  {
   background-color:rgb(2, 137, 255);
   color:white;
   border:none;
   height:36px;
   width:70px;
   border-radius: 18px;
   cursor:pointer;
   font-weight: bold;
   font-size: 15px;
   margin-right: 8px;
   transition: box-shadow 1s;

  }
  .three:hover{

    box-shadow: 10px 10px 10px rgba(18, 0, 0, 0.15);
  }

  
  </style>
</head>
<body>
   <button class="one">SUBSCRIBE</button>
   <button class="two">JOIN</button>
   <button class="three">Tweet</button>
    
</body>
</html>