<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT EX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .video-title
        {
       font-family: Roboto;
       font-weight:bold;
       font-size:18px;
       width:300px;
       line-height: 25px;
       margin-bottom:5px;
        }

        .video-stats
        {    margin-top:0px;
            font-family: Roboto;
            font-size:14px;
            color:rgb(96, 96, 96);
            margin-bottom:20px;
        }
        .video-author
        {
            font-family:Roboto;
            font-size:14px;
            color:rgb(96, 96, 96);
            margin-bottom:20px;
        }
        .video-discription
        {
            font-family:Roboto;
            font-size:14px;
            color:rgb(96, 96, 96);
            width:280px;
            line-height: 20px;
            margin-top:0px;
            margin-bottom: 60px;
        }
        .apple-text
        {
            font-family: Roboto;
            font-size: 14px;
            background-color:rgb(227, 65, 64) ;
            color:white;
            text-align:center;
            padding-top:18px;
            padding-bottom:18px;

        }
        .span-example:hover
        {
            text-decoration:underline;
            cursor:pointer;
                    }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &middot; 6 months ago</p>
    <p class="video-author">Marques Brownlee &checkmark;</p>
<p class="video-discription">Talking tech and AI on the heels of Google I/O. Also a daily driver
     phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="apple-text">Shop early for the best selection of holiday favourites. <span class="span-example">Shop now &gt;</span></p>
   
</body>
</html>