
        .thumbnail
        { width:100%;
            display: block;
            
        }

        .video-time
        {
         background-color: black;
         color:white;
         position: absolute;
         bottom:5px;
         right:5px;
         font-family: Roboto,Arial;
         font-size:12px;
         font-weight:500;
         padding:4px;
         border-radius: 2px;
        }
     
        .video-title
        {
           margin-top: 0;
           font-size: 14px;
           font-weight:500;
           line-height: 20px;
           margin-bottom: 10px;
           width:auto;

           display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            height: 3em; 
            line-height: 1.5em; 



        }
        .video-author,.video-stats
        {
            font-size:12px;
            color:rgb(96,96,96);
            margin-bottom: 0px;
        }
       .video-author
       {
        margin-bottom: 4px;
       }

       .video-preview
       {
        
        
     
       
       }
     .video-info-grid
     {
    display: grid;
    grid-template-columns: 50px 1fr;
  


     }
  

       .channel-picture
       {
       
       
       }
       
       .video-info{
        
      
       }
       .profile-picture
       {
        width:36px;
        border-radius: 50px;
       }
      .thumbnail-row
      {
        margin-bottom: 10px;
        position: relative;
        
      }
      

      .video-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
       
      }

      @media (max-width: 750px) {.video-grid
        {
          grid-template-columns: 1fr 1fr;
        }
  
  
        }

        @media (min-width:751px) and (max-width:999px)
        {
          .video-grid
          {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }

        @media (min-width:1000px)
        {
            .video-grid
            {
              grid-template-columns: 1fr 1fr 1fr 1fr;
            }

        }